<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperHeroDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHero" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCharacters" Relationship="Self.FK_CourseCharacters_Characters" FromRole="Characters" ToRole="CourseCharacters" />
    <Property Name="CharacterImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CourseCharacter">
    <Key>
      <PropertyRef Name="CourseCharacterID" />
    </Key>
    <Property Name="CourseCharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CharacterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_CourseCharacters_Characters" FromRole="CourseCharacters" ToRole="Characters" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseCharacters_Courses" FromRole="CourseCharacters" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseCharacters" Relationship="Self.FK_CourseCharacters_Courses" FromRole="Courses" ToRole="CourseCharacters" />
    <NavigationProperty Name="CourseSignUps" Relationship="SuperHeroDbModel.FK_CourseSignUps_Courses" FromRole="Course" ToRole="CourseSignUp" />
  </EntityType>
  <Association Name="FK_CourseCharacters_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="CourseCharacters" Type="Self.CourseCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharacterID" />
      </Principal>
      <Dependent Role="CourseCharacters">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCharacters_Courses">
    <End Role="Courses" Type="SuperHeroDbModel.Course" Multiplicity="1" />
    <End Role="CourseCharacters" Type="Self.CourseCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseCharacters">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperHeroDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="CourseCharacters" EntityType="Self.CourseCharacter" />
    <EntitySet Name="Courses" EntityType="SuperHeroDbModel.Course" />
    <AssociationSet Name="FK_CourseCharacters_Characters" Association="Self.FK_CourseCharacters_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CourseCharacters" EntitySet="CourseCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCharacters_Courses" Association="Self.FK_CourseCharacters_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseCharacters" EntitySet="CourseCharacters" />
    </AssociationSet>
    <EntitySet Name="CourseSignUps" EntityType="SuperHeroDbModel.CourseSignUp" />
    <AssociationSet Name="FK_CourseSignUps_Courses" Association="SuperHeroDbModel.FK_CourseSignUps_Courses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseSignUp" EntitySet="CourseSignUps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CourseSignUp">
    <Key>
      <PropertyRef Name="CourseSignUpID" />
    </Key>
    <Property Name="CourseSignUpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="SuperHeroDbModel.FK_CourseSignUps_Courses" FromRole="CourseSignUp" ToRole="Course" />
  </EntityType>
  <Association Name="FK_CourseSignUps_Courses">
    <End Type="SuperHeroDbModel.Course" Role="Course" Multiplicity="1" />
    <End Type="SuperHeroDbModel.CourseSignUp" Role="CourseSignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseSignUp">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>